/* General Reset */
body, html {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
    color: #fff;
}

/* Background with food images */
body {
    background: url('food.jpeg') no-repeat center center fixed;
    background-size: cover;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Container for landing content */
.landing-container {
    text-align: center;
    background: rgba(0, 0, 0, 0.6); /* Semi-transparent overlay */
    padding: 20px;
    border-radius: 10px;
    width: 90%;
    max-width: 600px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
}

/* Header Styling */
.landing-header h1 {
    font-size: 3em;
    margin-bottom: 10px;
    font-weight: bold;
}

.landing-header p {
    font-size: 1.2em;
    margin-bottom: 20px;
}

/* Buttons */
.buttons .btn {
    background-color: #ff9800;
    color: #fff;
    border: none;
    padding: 15px 30px;
    margin: 10px;
    border-radius: 5px;
    font-size: 1.2em;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out, transform 0.3s ease-in-out;
}

.buttons .btn:hover {
    background-color: #e68a00;
    transform: scale(1.1);
}

/* Footer */
.landing-footer {
    margin-top: 20px;
    font-size: 0.9em;
}

/* Responsive Design */
@media (max-width: 600px) {
    .landing-header h1 {
        font-size: 2em;
    }

    .buttons .btn {
        font-size: 1em;
        padding: 10px 20px;
    }
}

